<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/fail" />

    <TextView
        android:id="@+id/Pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pagamento non riuscito :"
        android:textColor="#d65858"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Pagamento2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="credito insufficiente"
        android:textColor="#d65858"
        android:textSize="16dp"
        android:layout_below="@+id/Pagamento"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonOkFail"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="OK"
         />

</RelativeLayout>